<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Seleção de Produtos</title>
    <style>
        body {
            margin: 0;
            font-family: Verdana;
        }

        header {
            background-color: gray;
            padding: 20px;
        }

        header>h2 {
            color: rgb(4, 22, 56);
            text-align: center;
        }

        .container {

            border: 2px solid crimson;
            border-radius: 15px;
            margin: auto;
            margin-top: 16px;
            padding: 16px;
            width: 70%;
        }

        footer {
            background-color: crimson;
            color: darkgray;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h2>Seleção de Produtos</h2>
    </header>
    <div class="container">
        <h4>Lista de produtos</h4>
        <p>Selecione um produto:
            <select id="produtos">
                <option value="HamburguerI">Hamburguer I</option>
                <option value="HamburguerII">Hamburguer II</option>
                <option value="HamburguerIII">Hamburguer III</option>
                <option value="PizzaI">Pizza I</option>
                <option value="PizzaII">Pizza II</option>
            </select>
        </p>
    </div>
    <script>
        let select = document.querySelector("#produtos")
        select.addEventListener("change", setProduto)

        function setProduto() {
            if (select.value == "Hamburguer I") {
                alert("Valor é R$35,00")
            } else if (select.value == "Hamburguer II") {
                alert("Valor é R$45,00")
            } else if (select.value == "Hamburguer III") {
                alert("Valor é R$49,00")
            } else if (select.value == "Pizza I") {
                alert("Valor é R$50,00")
            } else if (select.value == "Pizza II") {
                alert("Valor é R$56,00")
            } else {
                alert("Valor é R$59,00")
            }
        }
    </script>


    <footer>
        <ul>
            <li>Mercadinho do SENAI</li>
            <li>Compre tudo com menor preço</li>
        </ul>
    </footer>

</body>

</html>